# MusicCatch

./: README.md  README_EN.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sm/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/java/com/sm/music/: AboutActivity.java  GetMusic.java  GlobalApplication.java  MainActivity.java  Music.java  MusicPlayer.java  Player.java  SearchActivity.java  Util.java
app/src/main/java/com/sm/music/Activity/: AboutActivity.java  IntentActivity.java  ListActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/sm/music/Bean/: FavMus.java  KuwoMus.java  LocMus.java  Music.java  RecMusic.java
app/src/main/java/com/sm/music/Fragment/: downloadFragment.java  indexFragment.java  likeFragment.java  moreFragment.java  search_pager.java
app/src/main/java/com/sm/music/Listener/: OnChangeFavStatusListener.java  OnMusicChange.java  OnMusicChangeComplete.java  OnRecentPlayDialogCloseListener.java  OnRemoveAllRecentMusicListener.java
app/src/main/java/com/sm/music/MusicUtils/: ConvertBean.java  GetMusic.java  HttpConn.java  MoreWindowDialog.java  MoreWindows.java  MusicDownlaod.java  MusicDownload.java  MusicDownloadDialog.java  RecentPlay.java  SendIMEI.java
app/src/main/java/com/sm/music/Override/: UnclickableHorizontalScrollView.java
app/src/main/java/com/sm/music/SQL/: MusSQL.java  PersonSQL.java  SQLUtils.java
app/src/main/java/com/sm/music/Server/: MusicPlayer.java  MusicPlayerBackup.java
app/src/main/java/com/sm/music/Share/Tencent/QQ/: Connect.java  ShareByWeixin.java  SharedByQQ.java
app/src/main/java/com/sm/music/UIUtils/: MoreWindows.java  Util.java
app/src/main/java/com/sm/music/fragment/: downloadFragment.java  indexFragment.java  likeFragment.java  moreFragment.java
app/src/main/res/anim/: hide_more.xml  no_transfrom.xml  show_more.xml  transfrom_buttom_in.xml  transfrom_buttom_out.xml  welcome_alpha_in.xml
app/src/main/res/color/: nav_bar_btn_text_check.xml  search_bar_nav_btn_text_check.xml
app/src/main/res/drawable/: about_us_back_radius.xml  ic_add_like.xml  ic_add_like_dark.xml  ic_adjust.xml  ic_copy.xml  ic_copy_dark.xml  ic_del.xml  ic_down.xml  ic_download.xml  ic_download_checked.xml  ic_editor.xml  ic_folder.xml  ic_help.xml  ic_hot.xml  ic_index.xml  ic_index_checked.xml  ic_like.xml  ic_like_checked.xml  ic_link.xml  ic_list.xml  ic_list_dark.xml  ic_local.xml  ic_local_dark.xml  ic_logo.xml  ic_loop.xml  ic_min_next.xml  ic_min_play.xml  ic_min_prev.xml  ic_min_stop.xml  ic_more.xml  ic_more_checked.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_next.xml  ic_next_dark.xml  ic_play.xml  ic_play_dark.xml  ic_playing.xml  ic_prev.xml  ic_prev_dark.xml  (+35 more)
app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_welcome.xml  fragment_download.xml  fragment_index.xml  fragment_like.xml  fragment_more.xml  fragment_music_download_dialog.xml  fragment_search_pager.xml  fragment_windows_more_dialog.xml  index_list_item.xml  index_list_ltem_layout.xml  index_music_list_item.xml  list_ltem_layout.xml  min_music_player.xml  music_player.xml  nav_bar.xml  notification_layout.xml  player_lrc_content.xml  player_pic_content.xml  ranking_list_item_layout.xml  recent_list_ltem_layout.xml  recent_play_layout.xml  windows_downlaod.xml  windows_more.xml  windows_more_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: dimens.xml  strings.xml
app/src/test/java/com/sm/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
