//noinspection DuplicatePlatformClasses
apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\ddmusic_app_key\\dd.jks')
            storePassword 'legendyc&fntp123456'
            keyAlias = 'ddmusic'
            keyPassword 'legendyc&fntp123456'
        }
        debug {
            storeFile file('D:\\ddmusic_app_key\\dd.jks')
            storePassword 'legendyc&fntp123456'
            keyPassword 'legendyc&fntp123456'
            keyAlias = 'ddmusic'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.sm.music"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.squareup.okhttp3:okhttp:3.4.2"
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'
    //noinspection DuplicatePlatformClasses
    implementation 'org.json:json:20200518'
//    implementation 'com.github.xuexiangjys:XUpdate:2.0.6'
//    implementation 'com.github.xuexiangjys:XUpdate:2.0.7'
    implementation 'com.github.xuexiangjys.XUpdateAPI:xupdate-easy:1.0.0'
//    如果需要使用断点续传下载功能的话添加该依赖（可选）
    implementation 'com.github.xuexiangjys.XUpdateAPI:xupdate-downloader-aria:1.0.0'
//    implementation 'com.github.xuexiangjys:XUpdate:1.1.6'
    implementation 'com.github.xuexiangjys:XUpdate:2.0.7'
}
