<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/indexPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.indexFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/indexBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/foreground">

        <TextView
            android:id="@+id/searchPageIn"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_radius"
            android:ems="10"
            android:fontFamily="@font/fang_zheng_shu_song"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:paddingLeft="40dp"
            android:paddingRight="18dp"
            android:textColor="@color/textBlack"
            android:textColorHint="@color/textHint"
            android:textSize="@dimen/small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchPageIn"
            app:layout_constraintStart_toStartOf="@+id/searchPageIn"
            app:layout_constraintTop_toTopOf="@+id/searchPageIn"
            app:srcCompat="@mipmap/search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/foreground"
        android:fontFamily="@font/fang_zheng_shu_song"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="@string/playlist_recommended"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/large" />

    <GridView
        android:id="@+id/index_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/foreground"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:overScrollMode="never"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>