<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/indexPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.indexFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/foreground">

        <TextView
            android:id="@+id/searchPageIn"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_radius"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:paddingLeft="40dp"
            android:paddingRight="18dp"
            android:textColor="@color/textBlack"
            android:textColorHint="@color/textHint"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchPageIn"
            app:layout_constraintStart_toStartOf="@+id/searchPageIn"
            app:layout_constraintTop_toTopOf="@+id/searchPageIn"
            app:srcCompat="@mipmap/search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/indexSongList_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.MaterialHeader
                android:id="@+id/indexSongList_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.scwang.smart.refresh.header.MaterialHeader>

            <ListView
                android:id="@+id/songList_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/foreground"
                android:visibility="visible" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:id="@+id/indexSongList_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.scwang.smart.refresh.footer.ClassicsFooter>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/foreground"
            android:visibility="invisible">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/loading_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/loading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</LinearLayout>