<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/indexPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.indexFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/foreground">

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/search_radius"
            android:ems="10"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:paddingLeft="40dp"
            android:paddingRight="18dp"
            android:textColor="@color/textBlack"
            android:textColorHint="@color/textHint"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBaseline_toBaselineOf="@+id/search_button"
            app:layout_constraintEnd_toStartOf="@+id/search_button"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/search"
            app:layout_constraintStart_toStartOf="@+id/search"
            app:layout_constraintTop_toTopOf="@+id/search"
            app:srcCompat="@mipmap/search" />

        <TextView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/search_button_radius"
            android:gravity="center"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="@string/search"
            android:textColor="@color/textWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/foreground">

        <RadioGroup
            android:id="@+id/source_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:checkedButton="@id/kugou"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/kugou"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/search_bar_btn_nav_check"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/kugou"
                android:textColor="@color/search_bar_nav_btn_text_check"
                android:textSize="@dimen/small" />

            <RadioButton
                android:id="@+id/netease"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/search_bar_btn_nav_check"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/netease"
                android:textColor="@color/search_bar_nav_btn_text_check"
                android:textSize="@dimen/small" />

            <RadioButton
                android:id="@+id/tencent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/search_bar_btn_nav_check"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/tencent"
                android:textColor="@color/search_bar_nav_btn_text_check"
                android:textSize="@dimen/small" />
        </RadioGroup>
    </HorizontalScrollView>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/indexList_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.MaterialHeader
            android:id="@+id/indexList_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.scwang.smart.refresh.header.MaterialHeader>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/indexList_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/foreground"
                android:divider="@color/transparent"
                android:dividerHeight="@dimen/none"
                android:overScrollMode="never"></ListView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/foreground"
                android:visibility="invisible">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/loading_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/loading"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:id="@+id/indexList_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>