<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.wcy.lrcview.LrcView
        android:id="@+id/music_lrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/fang_zheng_shu_song"
        app:lrcAnimationDuration="500"
        app:lrcCurrentTextColor="@color/colorPrimaryDark"
        app:lrcDividerHeight="15dp"
        app:lrcLabel="@string/no_lyric"
        app:lrcNormalTextColor="@color/background"
        app:lrcNormalTextSize="@dimen/small"
        app:lrcPadding="40dp"
        app:lrcTextGravity="center"
        app:lrcTextSize="@dimen/large"
        app:lrcTimeTextColor="@color/textWhite"
        app:lrcTimeTextSize="@dimen/small"
        app:lrcTimelineColor="@color/transparent"
        app:lrcTimelineHeight="@dimen/normal"
        app:lrcPlayDrawable="@drawable/ic_seek_to"
        app:lrcTimelineTextColor="@color/textWhite"></me.wcy.lrcview.LrcView>
</FrameLayout>